#!/bin/bash

COMPOSE_PROJECT_NAME=sciencebeam_orchester
CERMINE_TAG=1.13
CONTENTMINE_TAG=latest
GROBID_TAG=0.5.4
METYPESET_TAG=latest
SCIENCEBEAM_COMMIT=4130235dd585ebce5cbfeb0b67186a6fcbbb14b5
SCIENCEBEAM_JUDGE_COMMIT=5b215d052cc6c3b389be2e4b73f3295107346d7d
SCIENCEBEAM_JUDGE_PATH=../sciencebeam-judge
SCIENCEPARSE_TAG=2.0.3
LOCAL_DATA_PATH=../data

GROBID_HOST_MODEL=.
GROBID_CONTAINER_MODEL=/dummy
