#!/bin/bash

COMPOSE_PROJECT_NAME=sciencebeam_orchester
CERMINE_TAG=1.13
GROBID_TAG=0.5.1
SCIENCEBEAM_COMMIT=19d08c81b97a28cd639b65bf5e3181dbf23cb544
SCIENCEBEAM_JUDGE_COMMIT=52a0ac870cbd4789d44714352802e5a909df3d12
SCIENCEBEAM_JUDGE_PATH=../sciencebeam-judge
SCIENCEPARSE_TAG=1.3.2
LOCAL_DATA_PATH=../data
