#!/bin/bash

COMPOSE_PROJECT_NAME=sciencebeam_orchester
CERMINE_TAG=1.13
GROBID_TAG=0.5.1
SCIENCEBEAM_TAG=57735dda8888371a6b53bc009ba91eb76d865ff8
SCIENCEBEAM_JUDGE_TAG=6acc17abe14728960f2a1f02ee948e1610ca4da7
SCIENCEPARSE_TAG=1.3.2
LOCAL_DATA_PATH=../data
