#!/bin/bash

COMPOSE_PROJECT_NAME=sciencebeam_orchester
CERMINE_TAG=1.13
GROBID_TAG=0.5.1
SCIENCEBEAM_TAG=57735dda8888371a6b53bc009ba91eb76d865ff8
SCIENCEBEAM_JUDGE_TAG=ec860c6d03ccce80e8e2940187290a4f8ed05288
SCIENCEBEAM_JUDGE_PATH=../sciencebeam-judge
SCIENCEPARSE_TAG=1.3.2
LOCAL_DATA_PATH=../data
